HomeUrl= https://wisefull.org/
aboutUsUrl= https://wisefull.org/en/about-us/
instructorUser1: mcengiz@na.edu
instructorUser2: nyaz@na.edu
studentUser1: skaya@na.edu
studentUser2: mkortak@na.edu
password: 123456_point
